{
  "expo": {
    "name": "دليل كوم",
    "slug": "dalilcom-app",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D3B46"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dalilcom.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك الحالي فقط عند إنشاء الإعلان لحفظ نقطة الموقع الدقيقة على الخريطة."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0D3B46"
      },
      "package": "com.dalilcom.app",
      "versionCode": 11,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نستخدم موقعك الحالي فقط عند إنشاء الإعلان لحفظ نقطة الموقع الدقيقة على الخريطة."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d4e35eb0-f5a0-41e9-b09d-554cc458aa76"
      }
    },
    "owner": "yousef2006alsabbagh"
  }
}
